POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=defaultuser
POSTGRES_PASS=defaultpass

SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=15
SERVER_READ_TIMEOUT=5
SERVER_READ_HEADER_TIMEOUT=5
SERVER_WRITE_TIMEOUT=5
